<!doctype html>
<html>
<head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ProtechField Invoice-C</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        margin-top:7%;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
        background-color:white;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 20px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }

    .hed{
        text-align:center;
        background-color:#DC5113;
        color:white;
    }
    button{
        color:white;
        border: 2px solid #DC5113;
        background-color:#DC5113;
        padding:5px 20px;
        border-radius:20px;
    }
    button:hover{
        background-color:white;
        color:black;
    }
    input{
        border:2px solid #EF7F4D;
        border-top:none;
        border-right:none;
        border-left:none;
    }
    body{
        background-color:#DC5113;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <h1>School Name</h1>
                            </td>
                            
                            <td>
                                <br>
                                Created: January 1, 2015<br>
                                Due: February 1, 2015
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Building Number<br>
                                Street<br>
                                City, state
                            </td>
                            
                            <td>
                                Administration<br>
                                Mr. name<br>
                                schoolname@gmail.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading hed">
                <td colspan="2" class="hed">
                    Amount
                </td>
                
                <!-- <td>
                    Check #
                </td> -->
            </tr>
            
            <tr class="details">
                <td>
                   Total Outstanding
                </td>
                
                <td>
                    100000
                </td>
            </tr>
            
            
            
            <tr class="item">
                <td>
                   Amount you want to pay now
                </td>
                
                <td>
                   Rs. 1327
                </td>
            </tr>
            
            <tr class="item">
                <td>
                   Due Amount
                </td>
                
                <td>
                    Rs. 35000
                </td>
            </tr>
            
            <!-- <tr class="item last">
                <td>
                    Domain name (1 year)
                </td>
                
                <td>
                    $10.00
                </td>
            </tr> -->
            
            <tr class="total">
                <td></td>
                
                <td>
                   <button>Pay Now</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>